<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #y {
        width: 420px;
        /* height: 600px; */
        position: fixed;
        bottom: 0;
        right: 10%;
        /* border: 1px solid #ff97df; */
        max-height :350px;
        overflow-y: scroll;
        font-size: 1.2em;
        /* padding: 4pt; */
        unicode-bidi: bidi-override;
      }


      /* #y prompt { */
        /* position: fixed; */
        /* width: 500px; */
        /* bottom: 0; */
      /* } */
      body {
        font-size: 16pt;
        margin: 0;
        background: snow;
        /* background: deeppink; */
        color: #befbbc;
        color: #ff97df;
        color: snow;
        color: fuchsia;
        /* direction: rtl; */
        /* unicode-bidi: bidi-override; */
        bottom: 0;
        position: absolute;
        width: 100%;
        font-family: cursive;
      }
      prompt {
        display: block;
        color: snow;
        /* position: fixed; */
        bottom: 0;
        padding: 0 .7em;
        /* margin: 0 -.7em; */
        /* width: 100%; */
        border-top: 1px solid #ff7bf7;
        line-height: 1.6em;
        background: #ff5eed;
        color: #befbbc;
        color: snow;
        /* height: 1.6em; */
        height: min-content;
        unicode-bidi: bidi-override;
        /* margin: 0 -4pt; */
      }
      cursor {
        height: 100%;
        display: inline-block;
        animation: blink;
        animation: blink 1s step-start .5s infinite;
        /* width: 0; */

      }
      @keyframes blink { 50% { opacity: 0; }}

      em.comment {
        /* color: lilac; */
        color: plum;
      }
    </style>

  </head>
<body>

  <div id="y">
     <prompt>🧁 <cursor id="cursor">_</cursor></prompt>
  </div>


  <script src="bubblescript.js"
    type='text/javascript'></script>
  <script src="🌻.bubls"
    type="text/bubblescript"></script>
  </body>
</html>
